[
 {
  "name": "zone_id",
  "type": "INTEGER",
  "mode": "REQUIRED"
 },
 {
  "name": "zone_name",
  "type": "STRING",
  "mode": "REQUIRED"
 },
 {
  "name": "interval",
  "type": "RECORD",
  "mode": "REQUIRED",
  "fields": [
   {
    "name": "from",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "to",
    "type": "DATETIME",
    "mode": "REQUIRED"
   }
  ]
 },
 {
  "name": "settings",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "from",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "to",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "temperature",
    "type": "FLOAT",
    "mode": "REQUIRED"
   }
  ]
 },
 {
  "name": "measured_data",
  "type": "RECORD",
  "mode": "REQUIRED",
  "fields": [
   {
    "name": "inside_temperature",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "timestamp",
      "type": "TIMESTAMP",
      "mode": "REQUIRED"
     },
     {
      "name": "temperature",
      "type": "FLOAT",
      "mode": "REQUIRED"
     }
    ]
   },
   {
    "name": "humidity",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "timestamp",
      "type": "TIMESTAMP",
      "mode": "REQUIRED"
     },
     {
      "name": "humidity",
      "type": "FLOAT",
      "mode": "REQUIRED"
     }
    ]
   }
  ]
 },
 {
  "name": "call_for_heat",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "from",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "to",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "heat_rate",
    "type": "STRING",
    "mode": "REQUIRED"
   }
  ]
 },
 {
  "name": "weather",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "from",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "to",
    "type": "DATETIME",
    "mode": "REQUIRED"
   },
   {
    "name": "state",
    "type": "STRING",
    "mode": "REQUIRED"
   },
   {
    "name": "temperature",
    "type": "FLOAT",
    "mode": "REQUIRED"
   }
  ]
 }
]